VITE_FIREBASE_API_KEY="AIzaSyDFdvS3kqhMWHFknFEYwhmgnxJ-GRXTcmc"
VITE_FIREBASE_AUTH_DOMAIN="system-invoices.firebaseapp.com"
VITE_FIREBASE_PROJECTID="system-invoices"
VITE_FIREBASE_STORAGE_BUCKET="system-invoices.appspot.com"
VITE_FIREBASE_MESAGING_SENDER_ID="556713980344"
APP_ID="1:556713980344:web:cc28539bf66d4fdca69f4d"